.container {
  @apply py-12 px-8;

  & > div {
    @apply grid gap-4 grid-cols-3;
    & > p {
      @apply text-txt-1 w-full text-center col-span-full;
    }
  }

  ul {
    @apply grid;
    @apply p-4;
    @apply grid-flow-col gap-4;
    @apply justify-center;
    @apply overflow-x-auto;
    // TODO: Convert to tailwind
    grid-template-columns: repeat(auto-fit, minmax(1rem, 1rem));
    button {
      @apply w-full aspect-square;
      @apply rounded-full;
      @apply opacity-50;
      // TODO: Convert this to tailwind
      background-color: #eee;
      &:hover,
      &.active {
        @apply opacity-100;
      }
    }
  }
}
// Mobile
@media (max-width: 1200px) {
  .container > div {
    @apply grid-cols-2;
  }
}
@media (max-width: 675px) {
  .container > div {
    @apply grid-cols-1;
  }
}
// Style Variants
.primaryStyle {
  @apply bg-color-3;
  & > span {
    @apply bg-color-1;
  }
}
.secondaryStyle {
  @apply bg-color-1;
  & > span {
    @apply bg-color-3;
  }
}
